# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]


remove tumblr stuff

## [3.3.0] - 2020-09-10

### Changes
- added prism.js for syntax highlighting of code snippets in blog posts


## [3.2.1] - 2019-08-29

### Bug Fixes
- seems like there might be a change in the newer version of marked that broke something in quest-log, force use of marked version 0.6.2


## [3.2.0] - 2019-07-02

- add tags to prev and next
- add responsive youtube video support to posts
- add og and twitter meta tags support


## [3.1.1] - 2019-07-01

### Bug Fixes
- fix bug with featureMostRecentPost

## [3.1.0] - 2019-07-01

### Changes
- fix typo in readme
- add support for raw links in header nav
- move partials folder
- add gitignore to init
- fix bugs with tumblr importer

## [3.0.0] - 2019-06-30

### Changes
- split post creation into a library
- working tumblr importer!
- still need to fix video post titles
- download tumblr images
- merge config.json and site.json into quest-log-config.json

## [2.0.1] - 2019-06-09

### Changes

-   Update example in readme

## [2.0.0] - 2019-06-09

### Changes

-   `npx quest-log-install` is now `npx quest-log-init` for clairity

## [1.0.14] - 2019-06-09

### Bug Fixes

-   Fix images in readme on NPM
-   update readme

## [1.0.12] - 2019-06-09

### Changes

-   Change the way the post command works
-   Change the way dates work
-   Change npm scripts
-   Update copy-dir

### Bug Fixes

-   Fix bug where dependencies were not being installed
-   Fix bug in install script

## [0.0.3] - 2019-06-09

### Added

-   add logo
-   add favicon

## [0.0.2] - 2019-06-09

### Added

-   Fix bug with 'npm run serve' command
-   Updated docs
-   Add CHANGELOG.md
